<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* any custom style goes here */
        body {
            padding: 10px;
            background-color: white;
        }
        .title {
            margin-top: 50px;
        }
        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
        .hamburger {
            width: 30px;
            height: 30px;
            background: #808080a8 url('./assets/images/Hamburger_icon.png') no-repeat center;
            background-size: 22px;
            position: fixed;
            top: 10px;
            left: 10px;
            border-radius: 5px;
            z-index: 10;
        }
        amp-sidebar {
            width: 250px;
            background: #000000;
        }
        amp-sidebar ul {
            padding: 0;
        }
        amp-sidebar li {
            text-indent: 20px;
            line-height: 40px;
            list-style: none;
        }
        amp-sidebar li a {
            color: #999999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <ul>
            <li><a href="#idOne" on="tap:idOne.scrollTo">Nav item 1</a></li>
            <li><a href="#idTwo" on="tap:idTwo.scrollTo">Nav item Image</a></li>
            <li><a href="#idThree" on="tap:idThree.scrollTo">Nav item 3</a></li>
            <li><a href="#idFour" on="tap:idFour.scrollTo">Nav item Video</a></li>
            <li><a href="#idFive" on="tap:idFive.scrollTo">Nav item 5</a></li>
        </ul>
    </amp-sidebar>
    <div>
        <button class="hamburger" on='tap:sidebar1.toggle'></button>
        <h1 class="title">Welcome to the mobile AMP web</h1>
        <div id="idOne">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <!--<svg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg' width='70' height='70' style='overflow: visible; filter: url(#shadow1)' fill='blue' stroke='black' stroke-width='0' ><defs><filter id='shadow1' width='180%' height='180%' x='-40%' y='-40%'><feDropShadow dx='0' dy='0' stdDeviation='10'></feDropShadow></filter></defs><circle vector-effect='non-scaling-stroke' cx='60' cy='60' r='33.5'/></svg>-->
        </div>
        <div id="idTwo">
            <amp-img
                    src="assets/images/AMP-logo.jpg"
                    alt="Welcome"
                    height="400"
                    width="800"
                    layout="responsive">
                <noscript>
                    <img src="assets/images/AMP-logo.jpg" width="400" height="800" />
                </noscript>
            </amp-img>
        </div>
        <div id="idThree">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet egestas ex, vitae finibus risus. Nunc dignissim augue diam, non tristique ex scelerisque vel. Donec sodales sem vitae ipsum placerat, sit amet porta lorem faucibus. Proin eget velit tortor. Sed maximus luctus purus, in vehicula risus sodales nec. Pellentesque aliquet purus non placerat ullamcorper. Ut egestas ipsum quis nunc commodo gravida. Nullam nec faucibus massa, quis blandit elit. Integer vel lorem non elit finibus porta ut ut leo. Nulla efficitur aliquet lorem, ullamcorper interdum nunc tincidunt finibus. Aenean dictum, libero eu commodo pellentesque, tortor quam auctor elit, vel congue nisl sapien consectetur lacus. Mauris mollis urna diam. Aliquam congue sagittis ornare. Cras facilisis gravida erat, sit amet rutrum purus venenatis quis. Aliquam erat volutpat. Proin ullamcorper lacus in sodales ultricies.

                Aenean a blandit purus, in vestibulum risus. Sed at velit tempus, rutrum lectus nec, interdum elit. In non feugiat quam. Phasellus ultricies, dui vitae vestibulum venenatis, mi ipsum commodo diam, ac fringilla ligula urna ac ligula. In rhoncus blandit suscipit. Suspendisse pretium nibh sem, ut gravida risus hendrerit et. Nunc augue ipsum, tempus sit amet euismod ut, vestibulum eget orci. Integer eu vestibulum nisi.
            </p>
        </div>
        <div id="idFour">
            <amp-video controls
                       width="640"
                       height="360"
                       layout="responsive"
                       autoplay
                       poster="https://unsplash.it/1080/720?image=666">
                <source src="https://storage.googleapis.com/ampconf-76504.appspot.com/Bullfinch%20-%202797.mp4"
                        type="video/mp4" />
                <div fallback>
                    <p>This browser does not support the video element.</p>
                </div>
            </amp-video>
        </div>
        <div id="idFive">
            <p>Nullam faucibus metus nec pretium porttitor. Mauris sed euismod urna, nec auctor libero. Cras et leo vulputate, ultrices dui mattis, vestibulum felis. Maecenas tempus varius ante non hendrerit. Mauris accumsan lacus neque, id efficitur turpis cursus quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac cursus nisi, at mollis dolor. Nunc eget tempor nulla, eget convallis eros. Suspendisse potenti. Nullam fermentum massa a turpis cursus tristique. Ut urna urna, egestas quis ultrices eu, pretium in leo. Praesent eu pharetra eros. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis vel ipsum tincidunt lacinia.

                Mauris tristique risus vel odio pellentesque, vitae volutpat metus porttitor. Proin congue venenatis elit eu facilisis. Sed commodo nec leo at ullamcorper. Suspendisse potenti. Quisque non neque at tortor convallis euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque varius nisl fringilla tincidunt elementum. Sed feugiat nisi magna, eget sollicitudin orci volutpat vitae. Aliquam ex massa, scelerisque commodo dapibus non, luctus quis leo. Vivamus aliquet turpis sit amet nisl porttitor vulputate. Phasellus porttitor rhoncus dui vel posuere. Donec malesuada pulvinar interdum. Suspendisse placerat faucibus interdum.

                In dapibus id justo non luctus. Suspendisse potenti. Nunc quis mattis ante. Morbi lacinia erat id metus commodo, nec facilisis mi viverra. Sed nec fringilla augue. Proin urna urna, efficitur non volutpat sit amet, sodales quis erat. Nulla eu sollicitudin lectus, sit amet rhoncus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt, enim eget lobortis pharetra, lorem purus congue dui, quis bibendum sapien elit eu dui. Maecenas laoreet lacus vel neque suscipit finibus. Vivamus consequat sapien ut sem pellentesque interdum. Aenean felis nunc, iaculis id vestibulum a, fringilla quis risus. Praesent finibus finibus odio in dapibus</p>
        </div>
    </div>
</body>
</html>