<!DOCTYPE html>
<html ⚡ >
<head>
    <meta charset="utf-8">
    <style>html{overflow-x:hidden!important}body,html{height:auto!important}html.i-amphtml-fie{height:100%!important;width:100%!important}body{margin:0!important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}[hidden]{display:none!important}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y;touch-action:pan-y}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important;position:relative!important}html.i-amphtml-webview>body{overflow-x:hidden!important;overflow-y:visible!important;min-height:100vh!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}html.i-amphtml-ios-embed-sd{overflow:hidden!important;position:static!important}html.i-amphtml-ios-embed-sd>body,html.i-amphtml-singledoc.i-amphtml-ios-embed-sd>body{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;overflow:hidden!important}.i-amphtml-element{display:inline-block}.i-amphtml-blur{-webkit-filter:blur(20px)!important;filter:blur(20px)!important;-webkit-transform:scale(1.1)!important;transform:scale(1.1)!important;-webkit-transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][sizes]:not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic{display:inline-block;position:relative;max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-fixed-height,[layout=fixed-height][height]{display:block;position:relative}.i-amphtml-layout-container,[layout=container]{display:block;position:relative}.i-amphtml-layout-fill,[layout=fill]:not(.i-amphtml-layout-fill){display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}.i-amphtml-blur,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*{display:none}.i-amphtml-ghost{visibility:hidden!important}[layout=nodisplay]:not(.i-amphtml-display){display:none!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder]{display:block}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback]{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-loader-line{position:absolute;top:0;left:0;right:0;height:1px;overflow:hidden!important;background-color:hsla(0,0%,59.2%,0.2);display:block}.i-amphtml-loader-moving-line{display:block;position:absolute;width:100%;height:100%!important;background-color:hsla(0,0%,59.2%,0.65);z-index:2}@-webkit-keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}.i-amphtml-loader-line.amp-active .i-amphtml-loader-moving-line{-webkit-animation:i-amphtml-loader-line-moving 4s ease infinite;animation:i-amphtml-loader-line-moving 4s ease infinite}.i-amphtml-loader{position:absolute;display:block;height:10px;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;white-space:nowrap}.i-amphtml-loader.amp-active .i-amphtml-loader-dot{-webkit-animation:i-amphtml-loader-dots 2s infinite;animation:i-amphtml-loader-dots 2s infinite}.i-amphtml-loader-dot{position:relative;display:inline-block;height:10px;width:10px;margin:2px;border-radius:100%;background-color:rgba(0,0,0,0.3);box-shadow:2px 2px 2px 1px rgba(0,0,0,0.2);will-change:transform}.i-amphtml-loader .i-amphtml-loader-dot:first-child{-webkit-animation-delay:0s;animation-delay:0s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(3){-webkit-animation-delay:.2s;animation-delay:.2s}@-webkit-keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,0.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,0.5)}}@keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,0.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,0.5)}}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-instagram{padding:64px 0px 0px!important;background-color:#fff}amp-analytics,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}form [submit-error],form [submit-success],form [submitting]{display:none}[visible-when-invalid]{display:none}amp-live-list>[update]{display:none}amp-experiment,amp-share-tracking{display:none}.i-amphtml-jank-meter{position:fixed;background-color:rgba(232,72,95,0.5);bottom:0;right:0;color:#fff;font-size:16px;z-index:1000;padding:5px}amp-accordion{display:block!important}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}.i-amphtml-accordion-content,.i-amphtml-accordion-header,amp-accordion,amp-accordion>section{margin:0}.i-amphtml-accordion-header{cursor:pointer;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}amp-accordion>section>:last-child{display:none!important}amp-accordion>section[expanded]>:last-child{display:block!important}amp-story-page,amp-story[standalone]{display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#fff!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .i-amphtml-loader{display:none!important}[amp-fx^=fly-in]{visibility:hidden}</style>
    <meta content="306386909857438" property="fb:app_id"><meta content="test-amp-story" property="og:title"><meta content="" property="og:description"><meta content="website" property="og:type">
    <meta content="" property="og:image">
    <meta content="" property="og:image:url">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,minimum-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <meta content="always" name="referrer">
    <link as="script" href="https://cdn.ampproject.org/rtv/011536865149181/v0.js" rel="preload">
    <script async="" src="https://cdn.ampproject.org/rtv/011536865149181/v0.js"></script>
    <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/rtv/011536865149181/v0/amp-iframe-0.1.js"></script>
    <link href="https://test-cutnut-tv.cdn.ampproject.org/i/test.cutnut.tv/favicon.ico" rel="icon">
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="dns-prefetch preconnect">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <style amp-custom>
    body {
        color: #58595b;
        font-family: 'Montserrat', sans-serif;
    }

    html, body, .wrapper {
        height: 100%;
    }

    .cookie-message p button:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    #popover {
        width: 56px;
        height: 40px;
        padding: 0 16px;
        position: absolute;
        right: 40px;
        top: 84px;
        font-family: Roboto, sans-serif;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 2px;
        color: #fff;
        text-transform: uppercase;
        outline: 0;
        box-shadow: none;
        background-color: hsla(0, 0%, 100%, 0.2);
        border-radius: 500px;
        box-sizing: initial;
        cursor: auto;
        direction: rtl;
        overflow: hidden;
        transition: width 0.75s linear;
        z-index: 1;
    }

    #popover span, #popover input {
        margin-top: 10px;
        opacity: 0;
        transition: opacity 0.35s linear;
    }

    #popover:hover {
        width: 240px;
    }

    #popover:hover span, #popover:hover input {
        opacity: 1;
    }

    #popover .title {
        margin-left: 12px;
        opacity: 0.6;
    }

    #popover input {
        width: 30px;
        border: none;
        border-radius: 6px;
        text-indent: 2px;
        background-color: #ddd;
        color: #fff;
    }

    #popover span.hint {
        margin-left: 12px;
    }

    #popover span.icon {
        margin-left: 18px;
    }

    #popover .icon {
        width: 24px;
        height: 24px;
        margin: 0;
        display: inline-block;
        position: relative;
        top: 8px;
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'32\' height=\'32\' viewBox=\'0 0 24 24\' fill=\'%23fff\'%3E%3Cpath d=\'M0 0h24v24H0z\' fill=\'none\'/%3E%3Cpath d=\'M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z\'/%3E%3C/svg%3E');
        background-size: 24px 24px;
        background-position: 50%;
        cursor: pointer;
    }

    .main-frame {
        position: relative;
    }

    #amp-iframe {
        width: 100%;
        height: 100%;
        border: none;
        position: relative;
    }

    #amp-iframe .iframe-placeholder {
        width: 100%;
        height: 100%;
        position: relative;
    }

    #amp-iframe .iframe-placeholder amp-img {
        width: 40px;
        height: 40px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }

    .wrapper .footer {
        font-size: 1.25em;
        text-align: center;
        position: relative;
        height: 18vh;
        min-height: 150px
    }

    .wrapper .footer .author {
        padding: 21px 0 10px;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper .footer .author span {
        position: relative;
        width: 86px;
        height: 19px;
        color: #58595b;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
    }

    .wrapper .footer .author a {
        font-size: 0;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    #logo-image {
        width: 32px;
        height: 41px;
        margin: 0 16px;
    }

    #logo-text {
        width: 66px;
        height: 15px;
        margin-left: 4px;
    }

    .wrapper .footer .links {
        font-weight: 500;
    }

    .wrapper .footer .links a {
        margin: 12px;
        position: relative;
        color: #58595b;
        font-family: "Montserrat";
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }

    .wrapper .footer .links a:nth-child(2)::before,
    .wrapper .footer .links a:nth-child(2)::after {
        content: "\2013";
        position: absolute;
        top: 0px;
        color: #58595b;
        font-family: "Montserrat";
        font-size: 12px;
        font-weight: 500;
    }

    .wrapper .footer .links a:nth-child(2)::before {
        left: -20px;
    }

    .wrapper .footer .links a:nth-child(2)::after {
        right: -20px;
    }

    #cookie-message {
        max-height: 10%;
        overflow: auto;
        background-color: #D3D2D3;
        width: 100%;
        margin: 0;
        padding: 10px;
        float: left;
        color: #4E4E4E;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box; /* Firefox, other Gecko */
        box-sizing: border-box;
    }

    #cookie-message button {
        width: 5%;
        height: 4%;
        min-width: 80px;
        margin-top: 0.5%;
        margin-left: 2%;
        padding: 0.5%;
        float: right;
        border-radius: 10px;
        background-color: #FFF;
        color: #2D2D2D;
        outline: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    #cookie-message button:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    @media (max-width: 991px) {

        .wrapper .footer .links a {
            font-size: 15px;
        }

        #popover {
            display: none;
        }
    }
</style><title>Cutnut | test-amp-story</title><link href="http://test.cutnut.tv/assets/images/ios/Icon-App-20x20@2x-1.png" rel="apple-touch-icon"><link href="http://test.cutnut.tv/assets/images/ios/Icon-App-60x60@3x.png" rel="apple-touch-icon" sizes="180x180"><link href="https://test.cutnut.tv/amp/preview/38a34dff-3e3e-4746-8f2f-ffca534b80d7" rel="canonical"><link href="https://themodernentrepreneur-com.cdn.ampproject.org" rel="dns-prefetch preconnect"></head><body data-gr-c-s-loaded="true" class="amp-mode-mouse" style="opacity: 1; visibility: visible; animation: none 0s ease 0s 1 normal none running;">
<div class="wrapper">

    <div class="main-frame" style="height: 100vh;">

        <amp-iframe allowfullscreen="" class="i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" frameborder="0" height="300" i-amphtml-layout="responsive" id="amp-iframe" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups" src="https://test.cutnut.tv/amp/38a34dff-3e3e-4746-8f2f-ffca534b80d7" title="Netflix House of Cards branding: The Stack" width="800"><i-amphtml-sizer style="display:block;padding-top:37.5000%;"></i-amphtml-sizer>
            <div class="iframe-placeholder amp-hidden" placeholder="">
                <amp-img class="i-amphtml-layout-fill i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="40" i-amphtml-layout="fill" layout="fill" src="https://themodernentrepreneur-com.cdn.ampproject.org/i/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png" srcset="https://themodernentrepreneur-com.cdn.ampproject.org/ii/w47/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png 47w, https://themodernentrepreneur-com.cdn.ampproject.org/ii/w82/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png 82w, https://themodernentrepreneur-com.cdn.ampproject.org/ii/w120/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png 120w" width="40"><img decoding="async" srcset="https://themodernentrepreneur-com.cdn.ampproject.org/ii/w47/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png 47w, https://themodernentrepreneur-com.cdn.ampproject.org/ii/w82/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png 82w, https://themodernentrepreneur-com.cdn.ampproject.org/ii/w120/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png 120w" src="https://themodernentrepreneur-com.cdn.ampproject.org/i/s/themodernentrepreneur.com/wp-content/uploads/google-amp-logo.png" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
            </div>
            <i-amphtml-scroll-container class="amp-active"><iframe class="i-amphtml-fill-content" name="amp_iframe0" allowfullscreen="" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups" src="https://test.cutnut.tv/amp/38a34dff-3e3e-4746-8f2f-ffca534b80d7#amp=1" style="z-index: 0;"></iframe></i-amphtml-scroll-container></amp-iframe>
    </div>
    <!--<div class="footer">-->
        <!--<div class="author">-->
            <!--<span>Made with</span>-->
            <!--&lt;!&ndash;<a class="logo-container" href="https://cutnut.net/" target="_top">&ndash;&gt;-->
                <!--&lt;!&ndash;Cutnut&ndash;&gt;-->
                <!--&lt;!&ndash;<amp-img class="i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="52" i-amphtml-layout="responsive" id="logo-image" layout="responsive" src="https://test-cutnut-tv.cdn.ampproject.org/i/test.cutnut.tv/assets/images/logo.png" width="46"><i-amphtml-sizer style="display:block;padding-top:113.0435%;"></i-amphtml-sizer><img decoding="async" amp-img-id="logo-image" src="https://test-cutnut-tv.cdn.ampproject.org/i/test.cutnut.tv/assets/images/logo.png" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>&ndash;&gt;-->
                <!--&lt;!&ndash;<amp-img class="i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="18" i-amphtml-layout="responsive" id="logo-text" layout="responsive" src="https://test-cutnut-tv.cdn.ampproject.org/i/test.cutnut.tv/assets/images/cutnut_text.png" width="75"><i-amphtml-sizer style="display:block;padding-top:24.0000%;"></i-amphtml-sizer><img decoding="async" amp-img-id="logo-text" src="https://test-cutnut-tv.cdn.ampproject.org/i/test.cutnut.tv/assets/images/cutnut_text.png" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="links">-->
            <!--<a href="https://cutnut.net/about/" target="_top">About</a>-->
            <!--<a href="https://cutnut.net/privacy-policy" target="_top">Privacy Policy</a>-->
            <!--<a href="https://cutnut.net/legal/" target="_top">Legal</a>-->
        <!--</div>-->
    <!--</div>-->
</div>



</body></html>